events {}

http {
  upstream ui {
    server ui-service:8001;
  }

  upstream shortner {
    server shortner-service:8000;
  }

  server {
    listen 80;
    server_name shorty;

    # proxy everything to shortner-service (shortner sees /<code>)
    location / {
      proxy_pass http://shortner;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny direct API calls
    location /api/ {
      return 403;
    }
  }

  server {
    listen 80 default_server;
    server_name _;

    # Deny direct API calls
    location /api/ {
      return 403;
    }

    # Everything else -> UI
    location / {
      proxy_pass http://ui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
